{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "debugTownHome.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "debugSouth.tmj": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 2.185565476190476,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.44120650915778,
                "y": 160.59916933342413
            }
        },
        "debugSouth.tmx": {
            "scale": 3.19734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.04300444705078,
                "y": 160.13292283633876
            }
        },
        "debugTown.tmj": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 256.25,
                "y": 141.5
            }
        },
        "debugTown.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 291.25,
                "y": 139
            }
        },
        "debugTownHome.tmj": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 180.16666666666666,
                "y": 169.66666666666663
            }
        },
        "house..tsj": {
            "scaleInDock": 1
        },
        "house.tsj": {
            "scaleInDock": 1
        },
        "house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inside.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "outside.tsj": {
            "scaleInDock": 2
        },
        "outside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5
        },
        "terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/kevin/git/c/bbAdventures/assets/tiled",
    "last.externalTilesetPath": "/Users/kevin/git/c/bbAdventures/assets/tiled",
    "last.imagePath": "/Users/kevin/git/c/bbAdventures/assets/img",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "debugTown.tmj",
        "debugTownHome.tmj",
        "debugSouth.tmj",
        "inside.tsj"
    ],
    "project": "goonRpg.tiled-project",
    "property.type": "Direction",
    "recentFiles": [
        "debugTown.tmj",
        "inside.tsj",
        "debugSouth.tmj",
        "debugTownHome.tmj",
        "terrain.tsx",
        "outside.tsx",
        "house.tsx",
        "debugSouth.tmx",
        "debugTown.tmx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
