{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "debugTownHome.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "debugSouth.tmj": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 2.185565476190476,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.7548852726902,
                "y": 159.9128480969565
            }
        },
        "debugSouth.tmx": {
            "scale": 3.19734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.04300444705078,
                "y": 160.13292283633876
            }
        },
        "debugTown.tmj": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 253,
                "y": 83.25
            }
        },
        "debugTown.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 291.25,
                "y": 139
            }
        },
        "debugTownHome.tmj": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 4.0409926470588236,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 107.89428194513945,
                "y": 118.1640358458809
            }
        },
        "house..tsj": {
            "scaleInDock": 1
        },
        "house.tsj": {
            "scaleInDock": 1
        },
        "house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inside.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "outside.tsj": {
            "scaleInDock": 2
        },
        "outside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5
        },
        "terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/kevin/git/c/bbAdventures/assets/tiled",
    "last.externalTilesetPath": "/Users/kevin/git/c/bbAdventures/assets/tiled",
    "last.imagePath": "/Users/kevin/git/c/bbAdventures/assets/img",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "debugTown.tmj",
        "debugTownHome.tmj",
        "debugSouth.tmj",
        "inside.tsj"
    ],
    "project": "goonRpg.tiled-project",
    "recentFiles": [
        "debugTown.tmj",
        "inside.tsj",
        "debugSouth.tmj",
        "debugTownHome.tmj",
        "terrain.tsx",
        "outside.tsx",
        "house.tsx",
        "debugSouth.tmx",
        "debugTown.tmx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
