==424134== Memcheck, a memory error detector
==424134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==424134== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==424134== Command: ./BbAdventures
==424134== 
==424134== Conditional jump or move depends on uninitialised value(s)
==424134==    at 0x6EDC565: pa_shm_cleanup (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==424134==    by 0x6EDC7A1: pa_shm_create_rw (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==424134==    by 0x6ECC4B6: pa_mempool_new (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==424134==    by 0x6E519B1: pa_context_new_with_proplist (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==424134==    by 0x7B520B: ConnectToPulseServer_Internal (external/sg_engine/external/sg_sound/external/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:296)
==424134==    by 0x7B3B3C: ConnectToPulseServer (external/sg_engine/external/sg_sound/external/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:331)
==424134==    by 0x7B39A8: PULSEAUDIO_Init (external/sg_engine/external/sg_sound/external/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:887)
==424134==    by 0x7016F5: SDL_AudioInit_REAL (external/sg_engine/external/sg_sound/external/SDL/src/audio/SDL_audio.c:977)
==424134==    by 0x6FCAAA: SDL_InitSubSystem_REAL (external/sg_engine/external/sg_sound/external/SDL/src/SDL.c:263)
==424134==    by 0x56BFD6: SDL_InitSubSystem (external/sg_engine/external/sg_sound/external/SDL/src/dynapi/SDL_dynapi_procs.h:89)
==424134==    by 0x49E2D1: prep_alc_device (external/sg_engine/external/sg_sound/external/mojoAL/mojoal.c:681)
==424134==    by 0x49E29C: alcOpenDevice (external/sg_engine/external/sg_sound/external/mojoAL/mojoal.c:732)
==424134==  Uninitialised value was created by a heap allocation
==424134==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==424134==    by 0x4D08F18: __alloc_dir (opendir.c:118)
==424134==    by 0x4D08F18: opendir_tail (opendir.c:69)
==424134==    by 0x4D08F18: opendir (opendir.c:92)
==424134==    by 0x6EDC52F: pa_shm_cleanup (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==424134==    by 0x6EDC7A1: pa_shm_create_rw (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==424134==    by 0x6ECC4B6: pa_mempool_new (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==424134==    by 0x6E519B1: pa_context_new_with_proplist (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==424134==    by 0x7B520B: ConnectToPulseServer_Internal (external/sg_engine/external/sg_sound/external/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:296)
==424134==    by 0x7B3B3C: ConnectToPulseServer (external/sg_engine/external/sg_sound/external/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:331)
==424134==    by 0x7B39A8: PULSEAUDIO_Init (external/sg_engine/external/sg_sound/external/SDL/src/audio/pulseaudio/SDL_pulseaudio.c:887)
==424134==    by 0x7016F5: SDL_AudioInit_REAL (external/sg_engine/external/sg_sound/external/SDL/src/audio/SDL_audio.c:977)
==424134==    by 0x6FCAAA: SDL_InitSubSystem_REAL (external/sg_engine/external/sg_sound/external/SDL/src/SDL.c:263)
==424134==    by 0x56BFD6: SDL_InitSubSystem (external/sg_engine/external/sg_sound/external/SDL/src/dynapi/SDL_dynapi_procs.h:89)
==424134== 
==424134== Conditional jump or move depends on uninitialised value(s)
==424134==    at 0x4965C1: geBgmLoadContent (external/sg_engine/src/GoonEngine/content/bgm.c:39)
==424134==    by 0x4969FE: geLoadAllContent (external/sg_engine/src/GoonEngine/content/content.c:72)
==424134==    by 0x46D5BD: main (src/BbAdventures/main.cpp:73)
==424134==  Uninitialised value was created by a heap allocation
==424134==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==424134==    by 0x4966A4: geBgmNew (external/sg_engine/src/GoonEngine/content/bgm.c:65)
==424134==    by 0x46D512: initBgm() (src/BbAdventures/main.cpp:59)
==424134==    by 0x46D54F: main (src/BbAdventures/main.cpp:66)
==424134== 
Opened "Default OpenAL playback device"
06-07-20:39-08: Somehow couldn't add player, current level doesn't exist? end
Tween created!
Fade in done
We are not playing OR paused, we are 4113
Tween created!
06-07-20:39-20: Freeing image debugTown end
Tween created!
Fade in done
Tween created!
06-07-20:39-25: Freeing image debugSouth end
Tween created!
Fade in done
Tween created!
06-07-20:39-30: Freeing image debugTown end
Tween created!
Fade in done
Tween created!
06-07-20:39-35: Freeing image debugSouth end
Tween created!
Fade in done
06-07-20:39-36: Freeing text Hello you prettiest girl of all time my wife!!! Time for chicken sleep time!! end
06-07-20:39-36: Freeing image Hello you prettiest girl of all time my wife!!! Time for chicken sleep time!!_BitPotion_32 end
06-07-20:39-36: Freeing image HBitPotion32 end
06-07-20:39-36: Freeing image eBitPotion32 end
06-07-20:39-36: Freeing image lBitPotion32 end
06-07-20:39-36: Freeing image oBitPotion32 end
06-07-20:39-36: Freeing image yBitPotion32 end
06-07-20:39-36: Freeing image uBitPotion32 end
06-07-20:39-36: Freeing image pBitPotion32 end
06-07-20:39-36: Freeing image rBitPotion32 end
06-07-20:39-36: Freeing image tBitPotion32 end
06-07-20:39-36: Freeing image iBitPotion32 end
06-07-20:39-36: Freeing image sBitPotion32 end
06-07-20:39-36: Freeing image gBitPotion32 end
06-07-20:39-36: Freeing image fBitPotion32 end
06-07-20:39-36: Freeing image aBitPotion32 end
06-07-20:39-36: Freeing image mBitPotion32 end
06-07-20:39-36: Freeing image wBitPotion32 end
06-07-20:39-36: Freeing image !BitPotion32 end
06-07-20:39-36: Freeing image TBitPotion32 end
06-07-20:39-36: Freeing image cBitPotion32 end
06-07-20:39-36: Freeing image hBitPotion32 end
06-07-20:39-36: Freeing image kBitPotion32 end
06-07-20:39-36: Freeing image nBitPotion32 end
06-07-20:39-36: Freeing image fadeScreen end
06-07-20:39-36: Freeing image assets/tiled/../img/terrain.png end
06-07-20:39-36: Freeing image assets/tiled/../img/outside.png end
06-07-20:39-36: Freeing image assets/tiled/../img/house.png end
06-07-20:39-36: Freeing image assets/img/player.png end
06-07-20:39-36: Freeing image assets/tiled/../img/terrain.png end
06-07-20:39-36: Freeing image assets/img/player.png end
06-07-20:39-36: Freeing image assets/img/player.png end
06-07-20:39-36: Freeing image assets/img/player.png end
06-07-20:39-36: Freeing image assets/tiled/../img/terrain.png end
06-07-20:39-36: Freeing image assets/tiled/../img/outside.png end
06-07-20:39-36: Freeing image assets/tiled/../img/house.png end
06-07-20:39-36: Freeing image assets/img/player.png end
06-07-20:39-36: Freeing image assets/img/player.png end
06-07-20:39-36: Freeing image assets/img/player.png end
06-07-20:39-36: Freeing image assets/tiled/../img/terrain.png end
06-07-20:39-36: Freeing image assets/img/player.png end
06-07-20:39-36: Freeing image assets/img/player.png end
06-07-20:39-36: Freeing image assets/img/player.png end
06-07-20:39-36: Freeing image assets/tiled/../img/terrain.png end
06-07-20:39-36: Freeing image assets/tiled/../img/outside.png end
06-07-20:39-36: Freeing image assets/tiled/../img/house.png end
06-07-20:39-36: Freeing image debugTown end
06-07-20:39-36: Freeing image assets/img/player.png end
06-07-20:39-36: Freeing image assets/img/player.png end
06-07-20:39-36: Freeing image assets/img/player.png end
==424134== 
==424134== HEAP SUMMARY:
==424134==     in use at exit: 3,652,192 bytes in 13,074 blocks
==424134==   total heap usage: 193,316 allocs, 180,242 frees, 102,478,458 bytes allocated
==424134== 
==424134== 4 bytes in 1 blocks are definitely lost in loss record 9 of 795
==424134==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==424134==    by 0x472E4F: Bba::LoadPlayers() (src/BbAdventures/systems/PlayerSystem.cpp:135)
==424134==    by 0x47A1BD: Bba::Level::LoadNewLevel() (src/BbAdventures/tiled/Level.cpp:140)
==424134==    by 0x46D613: main (src/BbAdventures/main.cpp:79)
==424134== 
==424134== 15 bytes in 1 blocks are definitely lost in loss record 40 of 795
==424134==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==424134==    by 0x4CCA38E: strdup (strdup.c:42)
==424134==    by 0x49BB15: iniHandler (external/sg_engine/src/GoonEngine/window.c:23)
==424134==    by 0x49C054: ini_parse_stream (external/sg_engine/src/ini/ini.c:219)
==424134==    by 0x49C3A9: ini_parse_file (external/sg_engine/src/ini/ini.c:251)
==424134==    by 0x49C3FF: ini_parse (external/sg_engine/src/ini/ini.c:263)
==424134==    by 0x49B8E1: geInitializeRenderingWindow (external/sg_engine/src/GoonEngine/window.c:38)
==424134==    by 0x49AAC5: geInitializeEngine (external/sg_engine/src/GoonEngine/game.c:95)
==424134==    by 0x46D533: main (src/BbAdventures/main.cpp:63)
==424134== 
==424134== 23 bytes in 1 blocks are definitely lost in loss record 83 of 795
==424134==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==424134==    by 0x49C5E9: gsLoadBgm (external/sg_engine/external/sg_sound/src/SupergoonSound/sound/sound.c:20)
==424134==    by 0x4965D7: geBgmLoadContent (external/sg_engine/src/GoonEngine/content/bgm.c:41)
==424134==    by 0x4969FE: geLoadAllContent (external/sg_engine/src/GoonEngine/content/content.c:72)
==424134==    by 0x46D5BD: main (src/BbAdventures/main.cpp:73)
==424134== 
==424134== 32 bytes in 1 blocks are definitely lost in loss record 175 of 795
==424134==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==424134==    by 0x56533CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424134==    by 0x27D2E774: ???
==424134==    by 0x27D310FC: ???
==424134==    by 0x27D2372D: ???
==424134==    by 0x27D1EDD3: ???
==424134==    by 0x27D1F908: ???
==424134==    by 0x7C2BFC: X11_GL_GetVisual (external/sg_engine/external/sg_sound/external/SDL/src/video/x11/SDL_x11opengl.c:643)
==424134==    by 0x7C2285: X11_GL_InitExtensions (external/sg_engine/external/sg_sound/external/SDL/src/video/x11/SDL_x11opengl.c:352)
==424134==    by 0x7C2089: X11_GL_LoadLibrary (external/sg_engine/external/sg_sound/external/SDL/src/video/x11/SDL_x11opengl.c:248)
==424134==    by 0x5EEAA3: SDL_GL_LoadLibrary_REAL (external/sg_engine/external/sg_sound/external/SDL/src/video/SDL_video.c:3386)
==424134==    by 0x5EFBB2: SDL_RecreateWindow (external/sg_engine/external/sg_sound/external/SDL/src/video/SDL_video.c:1936)
==424134== 
==424134== 112 bytes in 7 blocks are definitely lost in loss record 416 of 795
==424134==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==424134==    by 0x496C27: geAddContent (external/sg_engine/src/GoonEngine/content/content.c:109)
==424134==    by 0x4975FA: geImageNewRenderTarget (external/sg_engine/src/GoonEngine/content/image.c:217)
==424134==    by 0x479E2B: Bba::Level::CreateBackgroundImage() (src/BbAdventures/tiled/Level.cpp:98)
==424134==    by 0x47A14B: Bba::Level::RestartLevel() (src/BbAdventures/tiled/Level.cpp:128)
==424134==    by 0x47A1B8: Bba::Level::LoadNewLevel() (src/BbAdventures/tiled/Level.cpp:139)
==424134==    by 0x478846: std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==424134==    by 0x495E8D: std::function<void ()>::operator()() const (std_function.h:688)
==424134==    by 0x495AB0: Bba::Panel::Update() (src/BbAdventures/ui/Panel.cpp:33)
==424134==    by 0x46D44F: Update(double) (src/BbAdventures/main.cpp:39)
==424134==    by 0x49ABB2: loop_func (external/sg_engine/src/GoonEngine/game.c:58)
==424134==    by 0x49AA39: gePlayLoop (external/sg_engine/src/GoonEngine/game.c:80)
==424134== 
==424134== 2,429 (80 direct, 2,349 indirect) bytes in 1 blocks are definitely lost in loss record 704 of 795
==424134==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==424134==    by 0x46D72F: Bba::LoadAnimationComponents() (src/BbAdventures/systems/AsepriteSystem.cpp:10)
==424134==    by 0x47A1C2: Bba::Level::LoadNewLevel() (src/BbAdventures/tiled/Level.cpp:141)
==424134==    by 0x46D613: main (src/BbAdventures/main.cpp:79)
==424134== 
==424134== 27,151 (960 direct, 26,191 indirect) bytes in 12 blocks are definitely lost in loss record 776 of 795
==424134==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==424134==    by 0x46D72F: Bba::LoadAnimationComponents() (src/BbAdventures/systems/AsepriteSystem.cpp:10)
==424134==    by 0x47A1C2: Bba::Level::LoadNewLevel() (src/BbAdventures/tiled/Level.cpp:141)
==424134==    by 0x478846: std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==424134==    by 0x495E8D: std::function<void ()>::operator()() const (std_function.h:688)
==424134==    by 0x495AB0: Bba::Panel::Update() (src/BbAdventures/ui/Panel.cpp:33)
==424134==    by 0x46D44F: Update(double) (src/BbAdventures/main.cpp:39)
==424134==    by 0x49ABB2: loop_func (external/sg_engine/src/GoonEngine/game.c:58)
==424134==    by 0x49AA39: gePlayLoop (external/sg_engine/src/GoonEngine/game.c:80)
==424134==    by 0x46D628: main (src/BbAdventures/main.cpp:81)
==424134== 
==424134== 55,776 (4,032 direct, 51,744 indirect) bytes in 42 blocks are definitely lost in loss record 787 of 795
==424134==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==424134==    by 0x5D755C: real_calloc (external/sg_engine/external/sg_sound/external/SDL/src/stdlib/SDL_malloc.c:5197)
==424134==    by 0x5D7806: SDL_calloc_REAL (external/sg_engine/external/sg_sound/external/SDL/src/stdlib/SDL_malloc.c:5311)
==424134==    by 0x5E771E: SDL_CreateRGBSurfaceWithFormat_REAL (external/sg_engine/external/sg_sound/external/SDL/src/video/SDL_surface.c:109)
==424134==    by 0x5E83B8: SDL_CreateRGBSurfaceWithFormatFrom_REAL (external/sg_engine/external/sg_sound/external/SDL/src/video/SDL_surface.c:286)
==424134==    by 0x57160A: SDL_CreateRGBSurfaceWithFormatFrom (external/sg_engine/external/sg_sound/external/SDL/src/dynapi/SDL_dynapi_procs.h:644)
==424134==    by 0x4980F3: geCreateSurfaceForCharacter (external/sg_engine/src/GoonEngine/content/text.c:35)
==424134==    by 0x49897A: createTexturesForText (external/sg_engine/src/GoonEngine/content/text.c:194)
==424134==    by 0x498CAC: geTextLoad (external/sg_engine/src/GoonEngine/content/text.c:294)
==424134==    by 0x498AAB: textLoadContent (external/sg_engine/src/GoonEngine/content/text.c:254)
==424134==    by 0x4969FE: geLoadAllContent (external/sg_engine/src/GoonEngine/content/content.c:72)
==424134==    by 0x46D5BD: main (src/BbAdventures/main.cpp:73)
==424134== 
==424134== LEAK SUMMARY:
==424134==    definitely lost: 5,258 bytes in 66 blocks
==424134==    indirectly lost: 80,284 bytes in 387 blocks
==424134==      possibly lost: 1,047,516 bytes in 4,397 blocks
==424134==    still reachable: 2,519,134 bytes in 8,224 blocks
==424134==         suppressed: 0 bytes in 0 blocks
==424134== Reachable blocks (those to which a pointer was found) are not shown.
==424134== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==424134== 
==424134== For lists of detected and suppressed errors, rerun with: -s
==424134== ERROR SUMMARY: 113 errors from 112 contexts (suppressed: 2 from 2)
